# production | development
NODE_ENV='development'

# false | true
DEBUG='false'

# Admin
ADMIN_EMAIL='example@example.net'
ADMIN_PASSWORD='Senha124!'

# Better Auth
BETTER_AUTH_URL='http://localhost:3000'
BETTER_AUTH_SECRET='YeReAdC4IBwXfI3KPdjHdnG'

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
DRIZZLE_LOGGER='false'

# Redis
REDIS_URL=redis://localhost:6379

# Email

# SMTP
SMTP_HOST=''
SMTP_PORT=''
SMTP_SECURE=''
SMTP_USER=''
SMTP_PASSWORD=''